# LicenseWebApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/license/: LicenseApplication.java
src/main/java/com/license/config/: SecurityConfig.java
src/main/java/com/license/controller/: GraphQlController.java
src/main/java/com/license/entity/: FeatureType.java  KeyPair.java  License.java  PrivateKey.java  PublicKey.java
src/main/java/com/license/exception/: LicenseErrorType.java  LicenseModuleException.java  LicenseModuleExceptionResolverAdapter.java
src/main/java/com/license/graphql/: FeatureInput.java  GraphqlConfig.java  KeyPairFilter.java  KeyPairInput.java  KeyPairPage.java  LicenseFilter.java  LicenseInput.java  LicensePage.java  PageInfo.java  Pagination.java  TimestampInterval.java
src/main/java/com/license/repository/: KeyPairRepository.java  LicenseRepository.java
src/main/java/com/license/repository/spec/: KeyPairSpecification.java  LicenseSpecification.java
src/main/java/com/license/service/: KeyPairService.java  KeyPairServiceImpl.java  LicenseService.java  LicenseServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: db.dbm
src/main/resources/db/changelog/1.0/: 001-init.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/license/: LicenseApplicationTests.java
