<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2_snapshot20190921" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="license" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="320" y="200"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="key_pair_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="body" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="signature" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_license" type="pk-constr" table="public.license">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="key_pair" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="200"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="public_key" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="private_key" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="pk_key_pair" type="pk-constr" table="public.key_pair">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_license_tbl_key_pair_id" table="public.license"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="hash" factor="0">
		<idxelement use-sorting="false">
			<column name="key_pair_id"/>
		</idxelement>
</index>

<constraint name="fk_license_tbl_key_pair_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.key_pair" table="public.license">
	<columns names="key_pair_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_license_key_pair" type="relfk" layer="0"
	 src-table="public.license"
	 dst-table="public.key_pair" reference-fk="fk_license_tbl_key_pair_id"
	 src-required="false" dst-required="false"/>

</dbmodel>
